ETCD_NAME="etcd2"
ETCD_DATA_DIR="/var/lib/etcd/default"

ETCD_HEARTBEAT_INTERVAL="1000"
ETCD_ELECTION_TIMEOUT="5000"

ETCD_LISTEN_PEER_URLS="http://10.10.0.7:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379" 
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.10.0.7:2380" 

ETCD_INITIAL_CLUSTER="etcd1=http://10.10.0.6:2380,etcd2=http://10.10.0.7:2380,etcd3=http://10.10.0.8:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="test-postgres-cluster"

ETCD_ADVERTISE_CLIENT_URLS="http://10.10.0.7:2379"
ETCD_ENABLE_V2="true"
ETCD_INITIAL_ELECTION_TICK_ADVANCE="false"